#Comm
Port,6
BaudRate,115200
ByteSize,8
Parity,0
StopBits,0
#END
#Setting
Channels,2
#END
#HSetting
Res,20
#END
#VSetting,1
VRes,0.5
Unit,rad
Offset,0
Name,PosCmd
Pos,500
Multiplier,1
Addend,0
Color,16711680
#END
#VSetting,2
VRes,0.5
Unit,rad
Offset,0
Name,PosRes
Pos,500
Multiplier,1
Addend,0
Color,255
#END
#VSetting,3
VRes,10
Unit,
Offset,0
Name,
Pos,0
Multiplier,1
Addend,0
Color,65280
#END
#VSetting,4
VRes,10
Unit,
Offset,0
Name,
Pos,0
Multiplier,1
Addend,0
Color,8421376
#END
#VSetting,5
VRes,10
Unit,
Offset,0
Name,
Pos,0
Multiplier,1
Addend,0
Color,255
#END
#VSetting,6
VRes,10
Unit,
Offset,0
Name,
Pos,0
Multiplier,1
Addend,0
Color,8388736
#END
#VSetting,7
VRes,10
Unit,
Offset,0
Name,
Pos,0
Multiplier,1
Addend,0
Color,32896
#END
#VSetting,8
VRes,10
Unit,
Offset,0
Name,
Pos,0
Multiplier,1
Addend,0
Color,16384
#END
